{
  "name": "action-toolbelt",
  "version": "8.0.0",
  "description": "Deploy patched VTEX toolbelt, cache for faster deployment, and do login",
  "main": "index.js",
  "repository": "git@github.com:vtex/action-toolbelt.git",
  "author": "Charles Santos <thyarles@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "vtex": "3.0.0-beta-ci.3"
  }
}
